WORKSPACE_URL=https://adb-1879489450479077.17.azuredatabricks.net
SP_CLIENT_ID=9e3644af-ce44-4c84-aa9e-c2c69e176eb8
SP_CLIENT_SECRET={{azure-keyvault/kv-innovation-db/secrets/databricks-sp-secret}}
AZURE_OPENAI_KEY={{azure-keyvault/kv-innovation-db/secrets/azure-openai-key}}
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_ENDPOINT=https://openaitestingground.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt4omini
DATABRICKS_SERVER_HOSTNAME=adb-1879489450479077.17.azuredatabricks.net
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/c437b5e09f4790cd
DATABRICKS_TOKEN={{azure-keyvault/kv-innovation-db/secrets/compute-token}}
